import previews

YEAR = 2017
PREFIX = "MVI_"

videos = [

{"sn": "9341", "mode": 1, "n": 4}, # Berkeley
{"sn": "9358", "mode": 1, "n": 4},
{"sn": "9362", "mode": 1, "n": 4},
{"sn": "9363", "mode": 1, "n": 4},
{"sn": "9369", "mode": 1, "n": 4},
{"sn": "9370", "mode": 1, "n": 4},
{"sn": "9379", "mode": 1, "n": 4},
{"sn": "9457", "mode": 1, "n": 4},
{"sn": "9488", "mode": 1, "n": 4},
{"sn": "9490", "mode": 1, "n": 4},
{"sn": "9509", "mode": 1, "n": 4},
{"sn": "9511", "mode": 1, "n": 4},
{"sn": "9519", "mode": 1, "n": 4},
{"sn": "9520", "mode": 1, "n": 4},
{"sn": "9521", "mode": 1, "n": 4},
{"sn": "0032", "mode": 1, "n": 4}, # Embers
{"sn": "0033", "mode": 1, "n": 4},
{"sn": "0034", "mode": 1, "n": 4},
{"sn": "0042", "mode": 1, "n": 4},
{"sn": "0043", "mode": 1, "n": 4},
{"sn": "0119", "mode": 1, "n": 4}, # Shop dust
{"sn": "0120", "mode": 1, "n": 4},
{"sn": "0121", "mode": 1, "n": 4},
{"sn": "0122", "mode": 1, "n": 4},
{"sn": "0123", "mode": 1, "n": 4},
{"sn": "0124", "mode": 1, "n": 4},
{"sn": "0126", "mode": 1, "n": 4},
{"sn": "0127", "mode": 1, "n": 4},
{"sn": "0128", "mode": 1, "n": 4},
{"sn": "0129", "mode": 1, "n": 4},
{"sn": "0143", "mode": 0, "n": 4}, # Front door birds
{"sn": "0144", "mode": 0, "n": 4},
{"sn": "0145", "mode": 0, "n": 4},
{"sn": "0146", "mode": 0, "n": 4},
{"sn": "0147", "mode": 0, "n": 4},
{"sn": "0148", "mode": 0, "n": 4},
{"sn": "0151", "mode": 0, "n": 4},
{"sn": "0152", "mode": 0, "n": 4},
{"sn": "0153", "mode": 0, "n": 4},
{"sn": "0154", "mode": 0, "n": 4},
{"sn": "0203", "mode": 0, "n": 4},
{"sn": "0204", "mode": 0, "n": 4},
{"sn": "0205", "mode": 0, "n": 4},
{"sn": "0206", "mode": 0, "n": 4},
{"sn": "0207", "mode": 0, "n": 4},
{"sn": "0208", "mode": 0, "n": 4},
{"sn": "0209", "mode": 0, "n": 4},
{"sn": "0210", "mode": 0, "n": 4},
{"sn": "0211", "mode": 0, "n": 4},
{"sn": "0286", "mode": 1, "n": 4}, # Driveway bugs
{"sn": "0287", "mode": 1, "n": 4},
{"sn": "0288", "mode": 1, "n": 4},
{"sn": "0289", "mode": 1, "n": 4},
{"sn": "0290", "mode": 1, "n": 4},
{"sn": "0291", "mode": 1, "n": 4},
{"sn": "0292", "mode": 1, "n": 4},
{"sn": "0293", "mode": 1, "n": 4},
{"sn": "0294", "mode": 1, "n": 4},
{"sn": "0295", "mode": 1, "n": 4},
{"sn": "0578", "mode": 1, "n": 4}, # Tuolumne
{"sn": "0579", "mode": 1, "n": 4},
{"sn": "0580", "mode": 1, "n": 4},
{"sn": "0581", "mode": 1, "n": 4},
{"sn": "0582", "mode": 1, "n": 4},
{"sn": "0583", "mode": 1, "n": 4},
{"sn": "0584", "mode": 1, "n": 4},
{"sn": "0585", "mode": 1, "n": 4},
{"sn": "0586", "mode": 1, "n": 4},
{"sn": "0633", "mode": 1, "n": 4},
{"sn": "0634", "mode": 1, "n": 4},
{"sn": "0642", "mode": 1, "n": 4},
{"sn": "0710", "mode": 1, "n": 4},
{"sn": "0717", "mode": 1, "n": 4},
{"sn": "0718", "mode": 1, "n": 4},
{"sn": "0719", "mode": 1, "n": 4},
{"sn": "0721", "mode": 1, "n": 4},
{"sn": "0722", "mode": 1, "n": 4},
{"sn": "0723", "mode": 1, "n": 4},
{"sn": "0728", "mode": 1, "n": 4},
{"sn": "0729", "mode": 1, "n": 4},
{"sn": "0731", "mode": 1, "n": 4},
{"sn": "0732", "mode": 1, "n": 4},
{"sn": "0733", "mode": 1, "n": 4},
{"sn": "0734", "mode": 1, "n": 4},
{"sn": "0739", "mode": 1, "n": 4},
{"sn": "0741", "mode": 1, "n": 4},
{"sn": "0742", "mode": 1, "n": 4},
{"sn": "0745", "mode": 1, "n": 4},
{"sn": "0746", "mode": 1, "n": 4},
{"sn": "0747", "mode": 1, "n": 4},
{"sn": "0748", "mode": 1, "n": 4},
{"sn": "0749", "mode": 1, "n": 4},
{"sn": "0750", "mode": 1, "n": 4},
{"sn": "0780", "mode": 1, "n": 4},
{"sn": "0781", "mode": 1, "n": 4},
{"sn": "0782", "mode": 1, "n": 4},
{"sn": "0783", "mode": 1, "n": 4},
{"sn": "0816", "mode": 0, "n": 4}, # Mono
{"sn": "0818", "mode": 0, "n": 4},
{"sn": "0820", "mode": 0, "n": 4},
{"sn": "0821", "mode": 0, "n": 4},
{"sn": "0822", "mode": 0, "n": 4},
{"sn": "0823", "mode": 0, "n": 4},
{"sn": "0824", "mode": 0, "n": 4},
{"sn": "0833", "mode": 0, "n": 4},
{"sn": "0835", "mode": 0, "n": 4},
{"sn": "0836", "mode": 1, "n": 4},
{"sn": "0837", "mode": 1, "n": 4},
{"sn": "0838", "mode": 1, "n": 4},
{"sn": "0839", "mode": 1, "n": 4},
{"sn": "0840", "mode": 1, "n": 4},
{"sn": "0841", "mode": 1, "n": 4},
{"sn": "0842", "mode": 0, "n": 4},
{"sn": "0843", "mode": 1, "n": 4},
{"sn": "0844", "mode": 1, "n": 4},
{"sn": "0849", "mode": 0, "n": 4},
{"sn": "0850", "mode": 0, "n": 4},
{"sn": "0853", "mode": 0, "n": 4},
{"sn": "0855", "mode": 0, "n": 4},
{"sn": "0856", "mode": 0, "n": 4},
{"sn": "0859", "mode": 0, "n": 4},
{"sn": "0861", "mode": 0, "n": 4},
{"sn": "0862", "mode": 0, "n": 4},
{"sn": "0863", "mode": 0, "n": 4},
{"sn": "0864", "mode": 0, "n": 4},
{"sn": "0865", "mode": 0, "n": 4},
{"sn": "0868", "mode": 1, "n": 4},
{"sn": "0869", "mode": 1, "n": 4},
{"sn": "0870", "mode": 0, "n": 4},
{"sn": "0871", "mode": 0, "n": 4},
{"sn": "0874", "mode": 0, "n": 4},
{"sn": "0875", "mode": 0, "n": 4},
{"sn": "0876", "mode": 0, "n": 4},
{"sn": "0885", "mode": 0, "n": 4},
{"sn": "0888", "mode": 0, "n": 4},
{"sn": "0889", "mode": 0, "n": 4},
{"sn": "0890", "mode": 0, "n": 4},
{"sn": "0891", "mode": 0, "n": 4},
{"sn": "0892", "mode": 0, "n": 4},
{"sn": "0893", "mode": 0, "n": 4},
{"sn": "0894", "mode": 0, "n": 4},
{"sn": "0895", "mode": 0, "n": 4},
{"sn": "0897", "mode": 0, "n": 4},
{"sn": "0898", "mode": 0, "n": 4},
{"sn": "0900", "mode": 0, "n": 4},
{"sn": "0901", "mode": 0, "n": 4},
{"sn": "0903", "mode": 0, "n": 4},
{"sn": "0904", "mode": 0, "n": 4},
{"sn": "0905", "mode": 1, "n": 4},
{"sn": "0907", "mode": 1, "n": 4},
{"sn": "0912", "mode": 1, "n": 4},
{"sn": "0913", "mode": 1, "n": 4},
{"sn": "0914", "mode": 1, "n": 4},
{"sn": "0916", "mode": 0, "n": 4},
{"sn": "0917", "mode": 0, "n": 4}, # Monitor
{"sn": "0919", "mode": 0, "n": 4},
{"sn": "0920", "mode": 0, "n": 4},
{"sn": "0921", "mode": 0, "n": 4},
{"sn": "0922", "mode": 0, "n": 4},
{"sn": "0923", "mode": 0, "n": 4},
{"sn": "0924", "mode": 0, "n": 4},
{"sn": "0925", "mode": 0, "n": 4},
{"sn": "0926", "mode": 0, "n": 4},
{"sn": "0928", "mode": 0, "n": 4},
{"sn": "0929", "mode": 0, "n": 4},
{"sn": "0930", "mode": 0, "n": 4},
{"sn": "0931", "mode": 0, "n": 4},
{"sn": "0932", "mode": 0, "n": 4},
{"sn": "0933", "mode": 0, "n": 4},
{"sn": "0934", "mode": 0, "n": 4},
{"sn": "0935", "mode": 0, "n": 4},
{"sn": "0937", "mode": 0, "n": 4},
{"sn": "0938", "mode": 0, "n": 4},
{"sn": "0939", "mode": 0, "n": 4},
{"sn": "0940", "mode": 0, "n": 4},
{"sn": "0941", "mode": 0, "n": 4},
{"sn": "0943", "mode": 0, "n": 4},
{"sn": "0944", "mode": 0, "n": 4},
{"sn": "0945", "mode": 0, "n": 4},
{"sn": "0946", "mode": 0, "n": 4},
{"sn": "0947", "mode": 1, "n": 4}, # Ash
{"sn": "0952", "mode": 1, "n": 4},
{"sn": "0955", "mode": 1, "n": 4},
{"sn": "0956", "mode": 1, "n": 4},
{"sn": "0958", "mode": 1, "n": 4},
{"sn": "0961", "mode": 1, "n": 4},
{"sn": "0962", "mode": 1, "n": 4},
{"sn": "0963", "mode": 1, "n": 4},
{"sn": "0964", "mode": 1, "n": 4},
{"sn": "0965", "mode": 1, "n": 4},
{"sn": "0966", "mode": 1, "n": 4},
{"sn": "0967", "mode": 1, "n": 4},
{"sn": "0968", "mode": 1, "n": 4},
{"sn": "0969", "mode": 1, "n": 4},
{"sn": "0970", "mode": 1, "n": 4},
{"sn": "0971", "mode": 1, "n": 4},
{"sn": "0972", "mode": 1, "n": 4},
{"sn": "0973", "mode": 1, "n": 4},
{"sn": "0974", "mode": 1, "n": 4},
{"sn": "0975", "mode": 1, "n": 4},
{"sn": "0978", "mode": 1, "n": 4},
{"sn": "0979", "mode": 1, "n": 4},
{"sn": "0980", "mode": 1, "n": 4},
{"sn": "0981", "mode": 1, "n": 4}, # Whittle
{"sn": "0982", "mode": 1, "n": 4},
{"sn": "0983", "mode": 1, "n": 4},
{"sn": "0984", "mode": 1, "n": 4},
{"sn": "0992", "mode": 1, "n": 4}, # Embers
{"sn": "0993", "mode": 1, "n": 4},
{"sn": "0994", "mode": 1, "n": 4},
{"sn": "0995", "mode": 1, "n": 4},
{"sn": "1001", "mode": 1, "n": 4}, # Chop
{"sn": "1002", "mode": 1, "n": 4},
{"sn": "1003", "mode": 1, "n": 4},
{"sn": "1004", "mode": 1, "n": 4},
{"sn": "1005", "mode": 1, "n": 4},
{"sn": "1006", "mode": 1, "n": 4},
{"sn": "2730", "mode": 1, "n": 4}, # Sequoia bugs over canyon cliffs
{"sn": "2731", "mode": 1, "n": 4},
{"sn": "2732", "mode": 1, "n": 4},
{"sn": "2733", "mode": 1, "n": 4},
{"sn": "2735", "mode": 1, "n": 4},
{"sn": "2736", "mode": 1, "n": 4},
{"sn": "2739", "mode": 1, "n": 4},
{"sn": "2740", "mode": 1, "n": 4},
{"sn": "2742", "mode": 1, "n": 4},
{"sn": "2743", "mode": 1, "n": 4},
{"sn": "2744", "mode": 1, "n": 4},
{"sn": "2745", "mode": 1, "n": 4},
{"sn": "2747", "mode": 1, "n": 4},
{"sn": "2748", "mode": 1, "n": 4},
{"sn": "2749", "mode": 1, "n": 4},
{"sn": "2750", "mode": 1, "n": 4},
{"sn": "2751", "mode": 1, "n": 4},
{"sn": "2752", "mode": 1, "n": 4},
{"sn": "2753", "mode": 1, "n": 4},
{"sn": "2755", "mode": 1, "n": 4},
{"sn": "2756", "mode": 1, "n": 4},
{"sn": "2757", "mode": 1, "n": 4},
{"sn": "2758", "mode": 1, "n": 4},
{"sn": "2759", "mode": 1, "n": 4},
{"sn": "2761", "mode": 1, "n": 4},
{"sn": "2763", "mode": 1, "n": 4},
{"sn": "2764", "mode": 1, "n": 4},
{"sn": "2765", "mode": 1, "n": 4},
{"sn": "2766", "mode": 1, "n": 4},
{"sn": "2767", "mode": 1, "n": 4},
{"sn": "2909", "mode": 0, "n": 4}, # Mosquitos before ice
{"sn": "2910", "mode": 0, "n": 4},
{"sn": "2911", "mode": 0, "n": 4},
{"sn": "2912", "mode": 0, "n": 4},
{"sn": "2913", "mode": 0, "n": 4},
{"sn": "2914", "mode": 0, "n": 4},
{"sn": "2915", "mode": 0, "n": 4},
{"sn": "2916", "mode": 0, "n": 4},
{"sn": "2917", "mode": 0, "n": 4},
{"sn": "2920", "mode": 0, "n": 4},
{"sn": "2922", "mode": 0, "n": 4},
{"sn": "2923", "mode": 0, "n": 4},
{"sn": "2924", "mode": 0, "n": 4},
{"sn": "2928", "mode": 1, "n": 4},
{"sn": "2929", "mode": 1, "n": 4},
{"sn": "2930", "mode": 1, "n": 4},
{"sn": "2931", "mode": 1, "n": 4},
{"sn": "2932", "mode": 1, "n": 4},
{"sn": "2933", "mode": 1, "n": 4},
{"sn": "2934", "mode": 1, "n": 4},

]

previews.generate(videos, YEAR, PREFIX)
